\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{12}{section*.5}%
\contentsline {section}{\numberline {1}Анализ предметной области}{15}{section.1}%
\contentsline {subsection}{\numberline {1.1}Тенденции в энергопотреблении зданий}{15}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Источники энергии и их влияние}{16}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Зоны потребления и мониторинг энергопотребления}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Умные устройства и технологии}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Вызовы и требования к системе управления энергопотреблением}{18}{subsection.1.5}%
\contentsline {section}{\numberline {2}Техническое задание}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу программной системы}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{25}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Вариант использования <<Регистрация пользователя>>}{28}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Вариант использования <<Регистрация компании>>}{28}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Вариант использования <<Добавление помещения>>}{29}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Вариант использования <<Просмотр статистики по компании>>}{30}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Вариант использования <<Просмотр статистики помещения>>}{30}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Вариант использования <<Добавление устройства>>}{31}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{32}{subsection.2.5}%
\contentsline {section}{\numberline {3}Технический проект}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{33}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{34}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования Python Django}{35}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{36}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Описание настройки Django}{39}{subsubsection.3.3.1}%
\contentsline {paragraph}{\numberline {3.3.1.1}База данных}{39}{paragraph.3.3.1.1}%
\contentsline {paragraph}{\numberline {3.3.1.2}Статические файлы и медиа}{40}{paragraph.3.3.1.2}%
\contentsline {paragraph}{\numberline {3.3.1.3}Настройки безопасности}{41}{paragraph.3.3.1.3}%
\contentsline {subsection}{\numberline {3.4}Диаграмма размещения}{41}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Диаграмма классов}{44}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Содержание информационных блоков. Основные сущности}{47}{subsection.3.6}%
\contentsline {section}{\numberline {4}Рабочий проект}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке системы управления энергопотреблением}{52}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанной системы управления энергопотреблением}{54}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{60}{subsection.4.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{65}{section*.24}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{67}{Item.46}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{75}{section*.26}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{91}{section*.42}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{99}{lstnumber.-9.347}%
