{\@@par }Лист 1. Сведения о ВКРБ
{\@@par }Лист 2. Цель и задачи разработки
{\@@par }Лист 3. Концептуальная модель данных
{\@@par }Лист 4. Диаграмма прецедентов
{\@@par }Лист 5. Диаграмма компонентов
{\@@par }Лист 6. Диаграмма размещения
{\@@par }Лист 7. Диаграмма классов
{\@@par }Лист 8. Страница с аналитикой энергопотребления в здании
{\@@par }Лист 9. Страница с планом этажа, на котором наглядно отображено размещение помещений
{\@@par }Лист 10. Страница с изображением помещения компании
{\@@par }Лист 11. Страница с изображением профиля пользователя
{\@@par }Лист 12. Страница с диаграммой отображения данных помещения 
{\@@par }Лист 13. Страница с добавлением компании 
{\@@par }Лист 14. Страница с добавления помещения компании 
{\@@par }Лист 15. Заключение
