\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M 
\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M 
\noindent Концептуальная модель данных (Графический материал / Концептуальная модель данных.png) \hfill Лист 3\protect \penalty -\@M 
\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 4\protect \penalty -\@M 
\noindent Диаграмма компонентов (Графический материал / Диаграмма компонентов.png) \hfill Лист 5\protect \penalty -\@M 
\noindent Диаграмма размещения (Графический материал / Диаграмма размещения.png) \hfill Лист 6\protect \penalty -\@M 
\noindent Диаграмма классов (Графический материал / Диаграмма классов.png) \hfill Лист 7\protect \penalty -\@M 
\noindent Страница с аналитикой энергопотребления в здании (Графический материал / Страница с аналитикой энергопотребления в здании.png) \hfill Лист 8\protect \penalty -\@M 
\noindent Страница с планом этажа, на котором наглядно отображено размещение помещений (Графический материал / Страница с планом этажа, на котором наглядно отображено размещение помещений.png) \hfill Лист 9\protect \penalty -\@M 
\noindent Страница с изображением помещения компании (Графический материал / Страница с изображением помещения компании.png) \hfill Лист 10\protect \penalty -\@M 
\noindent Страница с изображением профиля пользователя (Графический материал / Страница с изображением профиля пользователя.png) \hfill Лист 11\protect \penalty -\@M 
\noindent Страница с диаграммой отображения данных помещения (Графический материал / Страница с диаграммой отображения данных помещения .png) \hfill Лист 12\protect \penalty -\@M 
\noindent Страница с добавлением компании (Графический материал / Страница с добавлением компании .png) \hfill Лист 13\protect \penalty -\@M 
\noindent Страница с добавления помещения компании (Графический материал / Страница с добавления помещения компании .png) \hfill Лист 14\protect \penalty -\@M 
\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 15\protect \penalty -\@M 
