\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Тенденции в энергопотреблении зданий}{15}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Источники энергии и их влияние}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Зоны потребления и мониторинг энергопотребления}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Умные устройства и технологии}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Вызовы и требования к системе управления энергопотреблением}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу программной системы}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Страница с аналитикой энергопотребления в здании}}{22}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{templ1:image}{{2.1}{22}{Страница с аналитикой энергопотребления в здании}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Страница с аналитикой энергопотребления в здании}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{templ2:image}{{2.2}{23}{Страница с аналитикой энергопотребления в здании}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Концептуальная модель данных}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{comp:image}{{2.3}{24}{Концептуальная модель данных}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{25}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Диаграмма прецедентов}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{precedent:image}{{2.4}{26}{Диаграмма прецедентов}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Вариант использования <<Регистрация пользователя>>}{28}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Вариант использования <<Регистрация компании>>}{28}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Вариант использования <<Добавление помещения>>}{29}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Вариант использования <<Просмотр статистики по компании>>}{30}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Вариант использования <<Просмотр статистики помещения>>}{30}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Вариант использования <<Добавление устройства>>}{31}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{32}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{34}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования Python Django}{35}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{36}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{compnew:image}{{3.1}{37}{Диаграмма компонентов}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание настройки Django}{39}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}База данных}{39}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Статические файлы и медиа}{40}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Настройки безопасности}{41}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диаграмма размещения}{41}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма размещения}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{place:image}{{3.2}{42}{Диаграмма размещения}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Диаграмма классов}{44}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма классов}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{classd111:image}{{3.3}{46}{Диаграмма классов}{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {4}{146.77417pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{135.31573pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Содержание информационных блоков. Основные сущности}{47}{subsection.3.6}\protected@file@percent }
\newlabel{potrenergy:table}{{3.1}{47}{Содержание информационных блоков. Основные сущности}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Атрибуты сущности "<Потребление энергии">}}{47}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {4}{121.982pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{160.10791pt}}
\newlabel{room:table}{{3.3}{49}{Содержание информационных блоков. Основные сущности}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты сущности "<Помещения">}}{49}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {4}{172.35385pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{109.73605pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {4}{69.99295pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{212.09695pt}}
\newlabel{company:table}{{3.5}{50}{Содержание информационных блоков. Основные сущности}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты сущности "<Компании">}}{50}{table.5}\protected@file@percent }
\newlabel{floor:table}{{3.7}{50}{Содержание информационных блоков. Основные сущности}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Атрибуты сущности "<Этажи">}}{50}{table.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {4}{178.75229pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{103.33762pt}}
\newlabel{predmet:table}{{3.9}{51}{Содержание информационных блоков. Основные сущности}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Атрибуты сущности "<Предметы инвентаризации">}}{51}{table.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{52}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке системы управления энергопотреблением}{52}{subsection.4.1}\protected@file@percent }
\newlabel{class:table_energy_management}{{4.1}{52}{Классы, используемые при разработке системы управления энергопотреблением}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов системы управления энергопотреблением}}{52}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанной системы управления энергопотреблением}{54}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест класса EnergyConsumption}}{55}{figure.caption.13}\protected@file@percent }
\newlabel{EnergyConsumption:image}{{4.1}{55}{Модульный тест класса EnergyConsumption}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Модульный тест класса EnergyConsumption}}{56}{figure.caption.14}\protected@file@percent }
\newlabel{Company:image}{{4.2}{56}{Модульный тест класса EnergyConsumption}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Модульный тест класса InventoryItemsNumber}}{57}{figure.caption.15}\protected@file@percent }
\newlabel{InventoryItemsNumber:image}{{4.3}{57}{Модульный тест класса InventoryItemsNumber}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Модульный тест класса Floor}}{58}{figure.caption.16}\protected@file@percent }
\newlabel{Floor:image}{{4.4}{58}{Модульный тест класса Floor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Модульный тест класса Electricity}}{59}{figure.caption.17}\protected@file@percent }
\newlabel{Electricity:image}{{4.5}{59}{Модульный тест класса Electricity}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{60}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces главная страница «Программно-информационной системы для управления энергопотреблением в зданиях»}}{60}{figure.caption.18}\protected@file@percent }
\newlabel{templ11:image}{{4.6}{60}{главная страница «Программно-информационной системы для управления энергопотреблением в зданиях»}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces главная страница «Программно-информационной системы для управления энергопотреблением в зданиях»}}{61}{figure.caption.19}\protected@file@percent }
\newlabel{templ21:image}{{4.7}{61}{главная страница «Программно-информационной системы для управления энергопотреблением в зданиях»}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces План этажа}}{62}{figure.caption.20}\protected@file@percent }
\newlabel{main1:image}{{4.8}{62}{План этажа}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Помещение компании}}{62}{figure.caption.21}\protected@file@percent }
\newlabel{main2:image}{{4.9}{62}{Помещение компании}{figure.caption.21}{}}
\newlabel{main3:image}{{\caption@xref {main3:image}{ on input line 369}}{63}{Системное тестирование разработанного web-сайта}{figure.caption.22}{}}
\newlabel{main4:image}{{\caption@xref {main4:image}{ on input line 376}}{64}{Системное тестирование разработанного web-сайта}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{65}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{67}{Item.46}\protected@file@percent }
\bibcite{shapiro2014}{1}
\bibcite{sanders2013}{2}
\bibcite{holmes2016}{3}
\bibcite{smith2015}{4}
\bibcite{brown2017}{5}
\bibcite{wilson2016}{6}
\bibcite{taylor2018}{7}
\bibcite{anderson2019}{8}
\bibcite{evans2017}{9}
\bibcite{jones2015}{10}
\bibcite{miller2018}{11}
\bibcite{thomas2016}{12}
\bibcite{martinez2014}{13}
\bibcite{harris2019}{14}
\bibcite{young2017}{15}
\bibcite{roberts2015}{16}
\bibcite{stewart2018}{17}
\bibcite{hall2016}{18}
\bibcite{hill2019}{19}
\bibcite{carter2017}{20}
\bibcite{cook2015}{21}
\bibcite{edwards2018}{22}
\bibcite{bailey2016}{23}
\bibcite{cooper2019}{24}
\bibcite{bell2017}{25}
\bibcite{cohen2015}{26}
\bibcite{baker2018}{27}
\bibcite{ward2016}{28}
\bibcite{murphy2019}{29}
\bibcite{bailey2017}{30}
\bibcite{rogers2015}{31}
\bibcite{gomez2018}{32}
\bibcite{barnes2016}{33}
\bibcite{hill2019}{34}
\bibcite{taylor2017}{35}
\bibcite{martinez2015}{36}
\bibcite{thomas2018}{37}
\bibcite{jones2016}{38}
\bibcite{cook2019}{39}
\bibcite{wright2018}{40}
\bibcite{perry2017}{41}
\bibcite{carter2015}{42}
\bibcite{collins2019}{43}
\bibcite{griffin2016}{44}
\bibcite{fletcher2018}{45}
\bibcite{clark2017}{46}
\bibcite{hughes2015}{47}
\bibcite{bryant2019}{48}
\bibcite{duncan2016}{49}
\bibcite{porter2018}{50}
\bibcite{spencer2017}{51}
\bibcite{stewart2015}{52}
\bibcite{owens2019}{53}
\bibcite{robertson2016}{54}
\bibcite{ellis2018}{55}
\bibcite{shaw2017}{56}
\bibcite{hayes2015}{57}
\bibcite{fuller2019}{58}
\bibcite{turner2016}{59}
\bibcite{simmons2018}{60}
\bibcite{cooper2017}{61}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{75}{section*.26}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{76}{figure.caption.27}\protected@file@percent }
\newlabel{1list:image}{{А.1}{76}{Сведения о ВКРБ}{figure.caption.27}{}}
\@writefile{lop}{{\@@par }Лист 3. Концептуальная модель данных}
\@writefile{lpc}{\noindent Концептуальная модель данных (Графический материал / Концептуальная модель данных.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{77}{figure.caption.28}\protected@file@percent }
\newlabel{2list:image}{{А.2}{77}{Цель и задачи разработки}{figure.caption.28}{}}
\@writefile{lop}{{\@@par }Лист 4. Диаграмма прецедентов}
\@writefile{lpc}{\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Концептуальная модель данных}}{78}{figure.caption.29}\protected@file@percent }
\newlabel{3list:image}{{А.3}{78}{Концептуальная модель данных}{figure.caption.29}{}}
\@writefile{lop}{{\@@par }Лист 5. Диаграмма компонентов}
\@writefile{lpc}{\noindent Диаграмма компонентов (Графический материал / Диаграмма компонентов.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма прецедентов}}{79}{figure.caption.30}\protected@file@percent }
\newlabel{4list:image}{{А.4}{79}{Диаграмма прецедентов}{figure.caption.30}{}}
\@writefile{lop}{{\@@par }Лист 6. Диаграмма размещения}
\@writefile{lpc}{\noindent Диаграмма размещения (Графический материал / Диаграмма размещения.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Диаграмма компонентов}}{80}{figure.caption.31}\protected@file@percent }
\newlabel{5list:image}{{А.5}{80}{Диаграмма компонентов}{figure.caption.31}{}}
\@writefile{lop}{{\@@par }Лист 7. Диаграмма классов}
\@writefile{lpc}{\noindent Диаграмма классов (Графический материал / Диаграмма классов.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Диаграмма размещения}}{81}{figure.caption.32}\protected@file@percent }
\newlabel{6list:image}{{А.6}{81}{Диаграмма размещения}{figure.caption.32}{}}
\@writefile{lop}{{\@@par }Лист 8. Страница с аналитикой энергопотребления в здании}
\@writefile{lpc}{\noindent Страница с аналитикой энергопотребления в здании (Графический материал / Страница с аналитикой энергопотребления в здании.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Диаграмма классов}}{82}{figure.caption.33}\protected@file@percent }
\newlabel{7list:image}{{А.7}{82}{Диаграмма классов}{figure.caption.33}{}}
\@writefile{lop}{{\@@par }Лист 9. Страница с планом этажа, на котором наглядно отображено размещение помещений}
\@writefile{lpc}{\noindent Страница с планом этажа, на котором наглядно отображено размещение помещений (Графический материал / Страница с планом этажа, на котором наглядно отображено размещение помещений.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Страница с аналитикой энергопотребления в здании}}{83}{figure.caption.34}\protected@file@percent }
\newlabel{8list:image}{{А.8}{83}{Страница с аналитикой энергопотребления в здании}{figure.caption.34}{}}
\@writefile{lop}{{\@@par }Лист 10. Страница с изображением помещения компании}
\@writefile{lpc}{\noindent Страница с изображением помещения компании (Графический материал / Страница с изображением помещения компании.png) \hfill Лист 10\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Страница с планом этажа, на котором наглядно отображено размещение помещений}}{84}{figure.caption.35}\protected@file@percent }
\newlabel{9list:image}{{А.9}{84}{Страница с планом этажа, на котором наглядно отображено размещение помещений}{figure.caption.35}{}}
\@writefile{lop}{{\@@par }Лист 11. Страница с изображением профиля пользователя}
\@writefile{lpc}{\noindent Страница с изображением профиля пользователя (Графический материал / Страница с изображением профиля пользователя.png) \hfill Лист 11\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.10}{\ignorespaces Страница с изображением помещения компании}}{85}{figure.caption.36}\protected@file@percent }
\newlabel{10list:image}{{А.10}{85}{Страница с изображением помещения компании}{figure.caption.36}{}}
\@writefile{lop}{{\@@par }Лист 12. Страница с диаграммой отображения данных помещения }
\@writefile{lpc}{\noindent Страница с диаграммой отображения данных помещения  (Графический материал / Страница с диаграммой отображения данных помещения .png) \hfill Лист 12\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.11}{\ignorespaces Страница с изображением профиля пользователя}}{86}{figure.caption.37}\protected@file@percent }
\newlabel{11list:image}{{А.11}{86}{Страница с изображением профиля пользователя}{figure.caption.37}{}}
\@writefile{lop}{{\@@par }Лист 13. Страница с добавлением компании }
\@writefile{lpc}{\noindent Страница с добавлением компании  (Графический материал / Страница с добавлением компании .png) \hfill Лист 13\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.12}{\ignorespaces Страница с диаграммой отображения данных помещения }}{87}{figure.caption.38}\protected@file@percent }
\newlabel{12list:image}{{А.12}{87}{Страница с диаграммой отображения данных помещения}{figure.caption.38}{}}
\@writefile{lop}{{\@@par }Лист 14. Страница с добавления помещения компании }
\@writefile{lpc}{\noindent Страница с добавления помещения компании  (Графический материал / Страница с добавления помещения компании .png) \hfill Лист 14\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.13}{\ignorespaces Страница с добавлением компании }}{88}{figure.caption.39}\protected@file@percent }
\newlabel{13list:image}{{А.13}{88}{Страница с добавлением компании}{figure.caption.39}{}}
\@writefile{lop}{{\@@par }Лист 15. Заключение}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 15\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.14}{\ignorespaces Страница с добавления помещения компании }}{89}{figure.caption.40}\protected@file@percent }
\newlabel{14list:image}{{А.14}{89}{Страница с добавления помещения компании}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.15}{\ignorespaces Заключение}}{90}{figure.caption.41}\protected@file@percent }
\newlabel{15list:image}{{А.15}{90}{Заключение}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{91}{section*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{models.py}{91}{lstlisting.-9}\protected@file@percent }
\setcounter{lastpage}{99} \setcounter{числоПлакатов}{15} \setcounter{figurecnt}{18} \setcounter{tablecnt}{6} \setcounter{bibcount}{61} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{99}{lstnumber.-9.347}\protected@file@percent }
\gdef \@abspage@last{99}
